<html>
<head>
     	<title>Principal</title>
	<link rel="stylesheet" type="text/css" href="estilo_css.css"/>
	<style type="text/css">
	h1{background-color:#FF4500;
		color: #FFFFE0;
		text-align:center;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);
		margin-left:30px;
		margin-righht:30px;
		margin-top:50px;
		margin-bottom:50px;}
	img{width:300px;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);}
		p{background-color:#80800;
		color:#E0FFFF;
		text-align:justify;
		font-family:"Bell MT",Arial,serif;
		font-size:1em;
		font-weight:bold;
		text-decoration-line:uniderline;
		letter-spacing:3px;}
	</style>
</head>
<body>
<div align="center"> <h1> COLEGIOS DE ESTUDIOS CIENTIFICOS Y TECNOLOGICOS DEL ESTADO DE OAXACA<br>
EMSAD 76<br>
SAN ANTONIO ARRAZOLA </h1> </div> 
<div align="center"><h1> "PAGINAS WEB" </h1></div><br>
<div><img src="imagenes/logocecyte.jpg" alt="logocecyte" width="200" height="200"/></div> <br> 

<div align="right">
<a href="tipos.html" target="_self" title="Tipos"> Tipos de Residuos </a><br>
<a href="ciclos.html" target="_self" title=" Ciclos">ElCiclo del Reciclaje</a><br>
<a href="reciclaje.html" target="_self" title="Reciclaje">Manualidades Videos</a><br>
<a name="principo">

<a href="#mitad"> Ir a la mitad de pagina </a><br>
<a href="#fin"> Ir al final de la página </a>
<a name="principio" </a>
</div>

<h1> Introducción al Reciclaje </h1>

<p> ¿Que es el reciclaje?</p><br>
<p>es el proceso de recolectar y procesar materiales que de otro modo se desecharían como basura, para convertirlos en nuevos productos o materia prima para su reutilización </p><br>
<a name="mitad">
<p> ¿Por qué es importante reciclar?</p>
<p> reduce la contaminación, conserva recursos naturales y ahorra energía, además de generar nuevas oportunidades económicas y sociales.</p><br>
<img src="imagenes/reciclaje.jpg" title="Imajen Reciclaje" alt="Reciclaje"><br>

<a name="fin">
<h1> Enlaces internos </h1>
<a href="#principio">Ir al principio de la página </a><br>
<a href="#mitad">Ir a la mitad de la página </a>
<div align="center"> <h5> NUBIA ITAII MMORALES REYES"602"<br>
 29/05/2025. </h5>
</div>

</body>
</html>

</body>
</html>
