<html>
<head>
<title>Tipos de Residuos y Colores del Reciclaje</title>
	<link rel="stylesheet" type="text/css" href="pautonoma_css.css"/>
	<style type="text/css">
	h1{background-color:#FFDAB9;
	color: #000000;
		text-align:center;
		text-align:center;
		text-align:center;
		text-align:center;
		border-style:double;
		border-width:8px;
		border-color:rgb(255, 255, 255);
		margin-left:30px;
		margin-right:30px;
		margin-top:50px;
		margin-bottom:50px;}
		
	img{width:300px;
		border-style:double;
		border-width:8px;
		border-color:rgb(255,255,255);
		margin-left:35%;
		padding-left:30px;
		padding-bottom:30px;
		padding-top:30px;
		padding-right:30px;}
		
	p   {text-align:justify;
		font-family:"Bell MT",Arial,serif;
		font-size:1.5em;
		font-weight:bold;
		text-decoration-line:underline;
		letter-spacing:3px;}
	
	</style>
</head>
<body>
<h1>Tipos de Residuos y Colores del Reciclaje </h1>
<p> Residuos domésticos: Generados en los hogares, como alimentos, papel, plástico, vidrio, etc.</p>
<p> Residuos comerciales: Producidos por comercios, tiendas, restaurantes, etc.</p>
<p> Residuos industriales: Generados en fábricas, plantas de producción, etc.</p>
<p> Residuos de construcción: Materiales de demolición, aserrín, etc.</p>
<p> Residuos sanitarios: Materiales de hospitales, clínicas, etc.</p>
<p> Residuos mineros: Producidos por la extracción y procesamiento de minerales.</p>
<p> Biorresiduos: Residuos biodegradables de jardines, parques, cocina, etc. </p><br>

<img src="imagenesR/residuosT.jpg" title="Imajen TIPOS" alt=" Tipos Residuos "><br>
<BR>
<HR>
<img src="imagenesR/tiposR.jpg" title="Imajen Tipos" alt=" Tipos Residuos "><br>
<HR>
<br>
<img src="imagenesR/colores.webp " title="Imajen Colores" alt=" Tipos Colores "><br>

</body>
</html>